kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "ai-stacks"
spec:
  source:
    git:
      uri: "https://github.com/goern/AI-Stacks"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile